# TetraClassic22

./: build.gradle  gradle.properties  readme.md  settings.gradle  tasks.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.isidroid.b21.data.source.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/isidroid/b21/: MemeTestApp.kt  MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 00.winter_2003.json  01._spring_2003.json  03._autumn_2003.txt  04._winter_2004.txt  05._spring_2004.txt  06._summer_2004.txt  07.autumn_2004.txt  08.winter_2005.txt  09.spring_2005.txt  10.summer_2005.txt  12.winter_2006.txt  13.spring_2006.txt  14.summer_2006.txt  15.autumn_2006.json  15.autumn_2006.txt  16.winter_2007.txt  17.spring_2007-1.txt  18.spring_2007.txt  19.summer_2007-1.txt  20.summer_2007.txt  21.autumn_2007-1.txt  22.autumn_2007.txt  23.winter_2008-1.txt  24.winter_2008.txt  25.spring_2008.txt  26.summer_2008.txt  27.autumn_2008.txt  28.winter_2009.txt  diary_02006.json.txt  diary_02008.json.txt  diary_02009.json.txt  diary_02010.json.txt  diary_02011.json.txt  diary_02018.json.txt  diary_02019.json.txt  diary_02020.json.txt
app/src/main/java/com/isidroid/b21/: App.kt  Const.kt  Errors.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/isidroid/b21/const/: ConstAction.kt  ConstArg.kt  ConstCode.kt
app/src/main/java/com/isidroid/b21/constants/: Action.kt  Argument.kt  ConstAction.kt  ConstArg.kt
app/src/main/java/com/isidroid/b21/data/: InboxWorker.kt
app/src/main/java/com/isidroid/b21/data/activiy_result/: TakePictureResult.kt
app/src/main/java/com/isidroid/b21/data/mapper/: CharacterMapper.kt  Mapper.kt  PostMapper.kt
app/src/main/java/com/isidroid/b21/data/repository/: DwollaRepositoryImpl.kt  LiveJournalRepositoryImpl.kt  PdfRepositoryImpl.kt  PlaidRepositoryImpl.kt  PostRepositoryImpl.kt  RickMortyRepositoryImpl.kt  SessionRepositoryImpl.kt  TestRepositoryImpl.kt  WebSocketRepositoryImpl.kt
app/src/main/java/com/isidroid/b21/data/source/local/: AppDataBase.kt  RoomConverters.kt
app/src/main/java/com/isidroid/b21/data/source/remote/: AuthInterceptor.kt  CookieResponse.kt  DateDeserializer.kt  DwollaAuthInterceptor.kt  LocalCookieJar.kt  ProgressEmittingRequestBody.kt
app/src/main/java/com/isidroid/b21/data/source/settings/: SettingId.kt  Settings.kt  SettingsConstants.kt  SettingsMap.kt
app/src/main/java/com/isidroid/b21/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/isidroid/b21/domain/model/: CartCharacter.kt  Comment.kt  ImageInfo.kt  ListResult.kt  People.kt  Post.kt  Record.kt  RssDocumentResponse.kt  Session.kt
app/src/main/java/com/isidroid/b21/domain/model/test/: Car.kt
app/src/main/java/com/isidroid/b21/domain/repository/: DwollaRepository.kt  LiveJournalRepository.kt  PdfRepository.kt  PlaidRepository.kt  PostRepository.kt  RickMortyRepository.kt  SessionRepository.kt  TestRepository.kt  WebSocketRepository.kt
app/src/main/java/com/isidroid/b21/domain/use_case/: HomeUseCase.kt
app/src/main/java/com/isidroid/b21/domain/usecase/: FileUseCase.kt  HashTagUseCase.kt  HomeUseCase.kt  Response.kt  SessionUseCase.kt  State.kt  TelegramPdfUseCase.kt
app/src/main/java/com/isidroid/b21/ext/: ExtActivity.kt  ExtContext.kt  ExtFile.kt  ExtFragment.kt  ExtFunc.kt  ExtIntent.kt  ExtKeyboard.kt  ExtNetwork.kt  ExtPrimitives.kt  ExtString.kt  ExtTextConverter.kt  ExtTime.kt  ExtView.kt
app/src/main/java/com/isidroid/b21/ui/: AppBarListener.kt  DetailsFragment.kt  MainActivity.kt  MainViewModel.kt  NavigationListener.kt  a.kt
app/src/main/java/com/isidroid/b21/ui/home/: Adapter.kt  DiscoveryListenerImpl.kt  GlideImageGetter.kt  HeaderGantViewHelperV2.kt  HomeFragment.kt  HomeView.kt  HomeViewModel.kt  Preset.kt  SearchHelper.kt  State.kt  UiState.kt  WebSocketClient2.kt
app/src/main/java/com/isidroid/b21/ui/home/adapter/: Adapter.kt  Holder.kt  Item.kt  (+1 more)
app/src/main/java/com/isidroid/b21/ui/main/: MainActivity.kt  MainView.kt  MainViewModel.kt  State.kt
app/src/main/java/com/isidroid/b21/utils/: BaseViewModel.kt  ForcedImageView.kt  FragmentConnector.kt  FragmentResultListener.kt  NotificationsChannels.kt  ParcelArg.kt  ResultData.kt  TimberTree.kt  WebSocketClient.kt
app/src/main/java/com/isidroid/b21/utils/base/: BindActivity.kt  BindBottomSheetDialogFragment.kt  BindFragment.kt  BindFullscreenDialogFragment.kt
app/src/main/java/com/isidroid/b21/utils/core/: BaseView.kt  CoreBindActivity.kt  CoreBindBottomSheetDialogFragment.kt  CoreBindFragment.kt  CoreBindFullscreenDialogFragment.kt  IBaseView.kt  Router.kt
app/src/main/res/: base_colors.xml
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bg_custom_dialog.xml  ic_minus.xml  ic_plus.xml  round_shuffle_20.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_message.xml
app/src/main/res/font/: black.xml  medium.xml  pro_bold.xml  pro_display_semibold.xml  pro_medium.xml  regular.xml  semi_bold.xml  semi_bold_display.xml  video_timer.xml
app/src/main/res/layout/: activity_main.xml  chip.xml  fragment_details.xml  fragment_home.xml  inc_training_report_gant_block.xml  item_custom_loading.xml  item_empty.xml  item_loading.xml  item_sample.xml  item_sample_empty.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: release_notes.txt
app/src/main/res/raw-ru/: release_notes.txt
app/src/main/res/values/: arrays.xml  base_colors.xml  colors.xml  dimens.xml  ic_launcher_background.xml  material_colors.xml  navi_labels.xml  strings.xml  style_dialog.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/mock/java/com/isidroid/b21/data/repository/: SessionRepositoryImpl.kt
app/src/mock/java/com/isidroid/b21/mock/: MockUser.kt
app/src/test/java/com/isidroid/b21/: ExampleUnitTest.kt
app/src/test/java/com/isidroid/b21/domain/usecase/: HomeUseCaseTest.kt
(+42 files in other folders)
