// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.gms:google-services:$gms_google_servivces"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_plugin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version "$android_plugin" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

apply from: 'versions.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}