org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

android_plugin=7.4.0
kotlin_version=1.8.0
gms_google_servivces=4.3.3
crashlytics_plugin=2.2.0
hilt=2.42
navigation=2.5.3