org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

android_plugin=7.1.2
kotlin_version=1.5.31
gms_google_servivces=4.3.3
crashlytics_plugin=2.2.0
hilt=2.41
navigation=2.4.1