org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
+android.defaults.buildfeatures.buildconfig=true
+android.enableBuildConfigAsBytecode=true

android_plugin=8.0.0
kotlin_version=1.8.0
gms_google_servivces=4.3.3
crashlytics_plugin=2.2.0
hilt=2.45
navigation=2.5.3

