<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_submit"
        android:title="Применить"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_random"
        android:icon="@drawable/round_shuffle_20"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_random_data_set"
        android:title="Произвольное количество блоков" />
</menu>