<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.isidroid.b21.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <deepLink app:uri="staging.getweho.app/activate?key={key}" />

        <argument
            android:name="key"
            app:argType="string" />

        <action
            android:id="@+id/openDetails"
            app:destination="@id/fragmentDetails" />

    </fragment>

    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.isidroid.b21.ui.DetailsFragment"
        android:label="Details" />
</navigation>