<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCreateCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Dwolla Customer" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:constraint_referenced_ids="buttonCreateCustomer"
            app:flow_horizontalAlign="start"
            app:flow_maxElementsWrap="3"
            app:flow_verticalBias="0"
            app:flow_verticalGap="2dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>